# Httper-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mushare/httper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mushare/httper/: AboutActivity.java  AbstractRequestSettingListItem.java  AbstractSaveFileFragment.java  CheatSheet.java  ClearRequestDialogFragment.java  HistoryListItem.java  HistoryListTitle.java  HttpSettingListAdapter.java  HttpSettingListItem.java  HttpSettingListItemPair.java  HttpSettingListTitle.java  MainActivity.java  MainFragment.java  MyJSONArray.java  MyJSONObject.java  MyJSONStringer.java  MyTouchableLinearLayout.java  RequestHeaderAndParamListItem.java  RequestHistoryActivity.java  RequestSettingListBodyItem.java  RequestSettingListKVItem.java  RequestSettingListStickTitle.java  RequestSettingType.java  RequestStickTitleAdapter.java  ResponseActivity.java  ResponsePrettyFragment.java  ResponsePreviewFragment.java  ResponseRawFragment.java  RestClient.java  ResultActivity.java  ResultPrettyFragment.java  ResultPreviewFragment.java  ResultRawFragment.java
app/src/main/java/org/mushare/httper/dialog/: ClearRequestDialog.java  RequestRawBodyDialog.java  SaveFileDialog.java
app/src/main/java/org/mushare/httper/entity/: RequestRecord.java
app/src/main/java/org/mushare/httper/utils/: HttpUtils.java  MyApp.java  MyJSONArray.java  MyJSONObject.java  MyJSONStringer.java  MyPair.java  RequestSettingDataUtils.java  RestClient.java  StringUtils.java
app/src/main/java/org/mushare/httper/view/: MyStickyHeader.java  MyTouchableLinearLayout.java
app/src/main/res/drawable/: bg_button.xml  bg_divider.xml  bg_selectable_item.xml  color_nav_item.xml
app/src/main/res/drawable-v21/: bg_button.xml  bg_selectable_item.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_result_content.xml  dialog_raw_request_body.xml  dialog_save_file.xml  fragment_main.xml  fragment_pretty_result.xml  fragment_preview_result.xml  fragment_raw_result.xml  fragment_response_listview.xml  http_setting_body_item.xml  http_setting_header.xml  http_setting_item.xml  http_setting_kv_item.xml  http_setting_param.xml  http_setting_title.xml  list_history_item.xml  list_history_title.xml  list_license_item.xml  list_result_textview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_history_activity.xml  menu_main_fragment.xml  menu_result_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/org/mushare/httper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictures/: logo.psd
