apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "org.mushare.httper"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 5
        versionName "1.04"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    implementation 'com.mikepenz:fastadapter:2.6.3@aar'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
}
