<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?selectableItemBackground"
              android:orientation="horizontal"
              android:padding="16dp">

    <TextView
        android:id="@+id/method"
        style="@style/AppTheme.TextAppearanceSmall"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="DELETE"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/url"
        style="@style/AppTheme.TextAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.looooooooooooooooooooooooooooooooooooooooooooooooongurl.com"/>
</LinearLayout>